# UrlCompressor

./: .gitignore  Dockerfile  Endpoints_Guide.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/lioness/urlcompressor/: UrlCompressorApp.java
src/main/java/com/lioness/urlcompressor/documentation/: DocumentationConfig.java  DocumentationController.java
src/main/java/com/lioness/urlcompressor/error/: ApplicationExceptionHandler.java  ErrorDetails.java  ErrorTestController.java  GlobalValidationHandler.java
src/main/java/com/lioness/urlcompressor/exceptions/: ApiErrorResponse.java  GlobalErrorHandler.java  ShortUrlNotFoundException.java  UnauthorizedAccessException.java  UrlNotFoundException.java
src/main/java/com/lioness/urlcompressor/logging/: UserLog.java  UserLogRepository.java  UserLogService.java
src/main/java/com/lioness/urlcompressor/notes/: Note.java  NoteController.java  NoteRepository.java  NoteService.java  NoteServiceImpl.java
src/main/java/com/lioness/urlcompressor/notes/dto/: NoteRequestDTO.java  NoteResponse.java
src/main/java/com/lioness/urlcompressor/security/: AdminController.java  AuthorizationService.java  BlacklistedToken.java  BlacklistedTokenRepository.java  JwtAuthFilter.java  JwtTokenProvider.java  ModeratorController.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/lioness/urlcompressor/statistics/: StatisticsController.java  StatisticsResponse.java  StatisticsService.java  StatsUrlDto.java
src/main/java/com/lioness/urlcompressor/url/: LinkController.java  LinkRepository.java  LinkService.java  LinkServiceImpl.java  LongUrlValidator.java  ShortLinkGenerator.java  UrlEntity.java
src/main/java/com/lioness/urlcompressor/url/dto/: UrlRequest.java  UrlResponse.java  UrlStatsResponse.java
src/main/java/com/lioness/urlcompressor/user/: AuthController.java  LogoutController.java  Role.java  UserController.java  UserEntity.java  UserInputValidator.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/lioness/urlcompressor/user/dto/: AuthenticationResponse.java  BaseUserResponse.java  RefreshRequestDTO.java  RegistrationResponse.java  UserRequestDTO.java
src/main/java/com/lioness/urlcompressor/util/: MessageUtility.java
src/main/java/com/lioness/urlcompressor/v2/: ApiVersionTwoController.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/main/resources/db/migration/: V1__Create_schema_url_shortener.sql  V2__Create_table_users.sql  V3__Create_table_urls.sql
src/main/resources/public/docs/: api_version_2.json  api_version_2.yaml  openapi_definition.yaml  openapi_structure.json
src/main/resources/templates/: error-view.html  lioness_api_documentation.html
src/test/java/com/lioness/urlcompressor/config/: TestMockBeansConfig.java
src/test/java/com/lioness/urlcompressor/error/: ErrorTestControllerTest.java
src/test/java/com/lioness/urlcompressor/note/: NoteControllerTest.java  NoteEntityIntegrationTest.java  NoteServiceImplTest.java
src/test/java/com/lioness/urlcompressor/security/: AdminControllerTest.java  AuthorizationServiceTest.java  JwtAuthFilterTest.java  JwtTokenProviderTest.java  SecurityConfigIntegrationTest.java  SecurityConfigTest.java  TokenBlacklistServiceTest.java
src/test/java/com/lioness/urlcompressor/statistics/: StatisticsControllerTest.java  StatisticsServiceTest.java
src/test/java/com/lioness/urlcompressor/url/: LinkControllerTest.java  LinkServiceImplTest.java  LongUrlValidatorTest.java  ShortLinkGeneratorTest.java  UrlCompressorIntegrationTest.java
src/test/java/com/lioness/urlcompressor/user/: AuthControllerTest.java  LogoutControllerTest.java  UserControllerTest.java  UserInputValidatorTest.java  UserLogServiceTest.java  UserServiceImplTest.java
src/test/java/com/lioness/urlcompressor/util/: MessageUtilityTest.java
src/test/java/com/lioness/urlcompressor/v2/: ApiVersionTwoControllerTest.java
src/test/resources/: application-test.yaml
