spring.application.name=UrlCompressor
spring.profiles.active=dev
#spring.thymeleaf.mode=HTML
#spring.thymeleaf.cache=false
#spring.web.resources.add-mappings=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#spring.jpa.properties.hibernate.default_schema=link_manager
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html

# Загальні налаштування сервера
server.port=8080

# Flyway міграції
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Логування
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN

# PostgreSQL
 spring.datasource.url=jdbc:postgresql://localhost:5432/lioness
 spring.datasource.username=lioness
 spring.datasource.password=Raisa9727
 spring.datasource.driver-class-name=org.postgresql.Driver

# API Documentation
 springdoc.swagger-ui.enabled=true
 springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.serialization.indent_output=true

springdoc.swagger-ui.url=/public.docs/openapi_definition.yaml
springdoc.api-docs.path=/api/docs

springdoc.swagger-ui.urls[0].name=Version 1
springdoc.swagger-ui.urls[0].url=/api/v1/docs/api_version_2.json

springdoc.swagger-ui.urls[1].name=Version 2
springdoc.swagger-ui.urls[1].url=/api/v2/docs/api_version_2.yaml

jwt.secret=TGlvbmVzc19LZXlfUmFpc2FfMjAyNV84ODAwMzUwOThfNjM3NTc1NzI3XzI4MDQxOTk3Xw==
spring.main.allow-bean-definition-overriding=true





