server.port=9999

# Конфігурація бази даних (локальний PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/lioness
spring.datasource.username=lioness
spring.datasource.password=Raisa9727

# Налаштування JPA та Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Вимкнено в продакшні для безпеки
spring.jpa.show-sql=false  
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=warn
spring.jpa.properties.hibernate.highlight_sql=false

# Flyway (міграції бази даних)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=link_manager

# Логування (мінімум зайвих логів у продакшні)
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=WARN
logging.level.org.flywaydb.core=WARN
logging.level.org.springframework.security=WARN

# JWT Secret
jwt.secret=TGlvbmVzc19LZXlfUmFpc2FfMjAyNV84ODAwMzUwOThfNjM3NTc1NzI3XzI4MDQxOTk3Xw==
