# server.port=8081
server.port=8081

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Конфігурація бази даних (локальний PostgreSQL)
spring.jpa.properties.hibernate.default_schema=link_manager
spring.datasource.url=jdbc:postgresql://localhost:5432/lioness
spring.datasource.username=lioness
spring.datasource.password=Raisa9727


# Налаштування JPA та Hibernate для PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.highlight_sql=true

# Flyway (міграції бази даних)
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.flyway.schemas=link_manager

# Логування (більше деталей у dev)
logging.level.org.flywaydb.core=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true

# JWT Secret
jwt.secret=TGlvbmVzc19LZXlfUmFpc2FfMjAyNV84ODAwMzUwOThfNjM3NTc1NzI3XzI4MDQxOTk3Xw==